# intro-dinopark-bekeband

./: pom.xml
src/main/java/dinopark/: DinoParkApp.java  DinoparkApp.java
src/main/resources/: application.yaml
